# DatabaseVersioning

./: .gitignore  Database Versioning.sln  LICENSE  README.md
Source/: .editorconfig  Directory.Build.props  SharedAssemblyInfo.cs
Source/PeopleWhoCanCode.DatabaseVersioning/: ChangeScriptApplier.cs  ChangeScriptProvider.cs  DatabaseInitializer.cs  IDbProvider.cs  PeopleWhoCanCode.DatabaseVersioning.csproj  VersioningService.cs
Source/PeopleWhoCanCode.DatabaseVersioning.Client/: App.config  LamarConfigurer.cs  Options.cs  PeopleWhoCanCode.DatabaseVersioning.Client.csproj  Program.cs  StructureMapConfigurer.cs  packages.config
Source/PeopleWhoCanCode.DatabaseVersioning.Client/Properties/: AssemblyInfo.cs  launchSettings.json
Source/PeopleWhoCanCode.DatabaseVersioning.Client/Properties/PublishProfiles/: FolderProfile.pubxml
Source/PeopleWhoCanCode.DatabaseVersioning.Providers.MySql/: MySqlProvider.cs  PeopleWhoCanCode.DatabaseVersioning.Providers.MySql.csproj  app.config  packages.config
Source/PeopleWhoCanCode.DatabaseVersioning.Providers.MySql/Properties/: AssemblyInfo.cs
Source/PeopleWhoCanCode.DatabaseVersioning/Comparers/: NaturalComparer.cs
Source/PeopleWhoCanCode.DatabaseVersioning/Exceptions/: InvalidChangeScriptNumberException.cs  InvalidVersionException.cs
Source/PeopleWhoCanCode.DatabaseVersioning/Models/: ChangeLogRecord.cs  ChangeScript.cs  ConnectionString.cs  IConnectionString.cs
Source/PeopleWhoCanCode.DatabaseVersioning/Properties/: AssemblyInfo.cs
Test/Northwind/1.0.0/: 1.sql  2.sql
Test/Northwind/2.0.0/: 1.sql
Test/Northwind/Creation/: Users.sql
