<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeopleWhoCanCode.DatabaseVersioning\PeopleWhoCanCode.DatabaseVersioning.csproj" />
  </ItemGroup>
</Project>