<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeopleWhoCanCode.DatabaseVersioning.Providers.MySql\PeopleWhoCanCode.DatabaseVersioning.Providers.MySql.csproj" />
    <ProjectReference Include="..\PeopleWhoCanCode.DatabaseVersioning\PeopleWhoCanCode.DatabaseVersioning.csproj" />
  </ItemGroup>
</Project>