<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Lamar" Version="12.1.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeopleWhoCanCode.DatabaseVersioning.Providers.MySql\PeopleWhoCanCode.DatabaseVersioning.Providers.MySql.csproj" />
    <ProjectReference Include="..\PeopleWhoCanCode.DatabaseVersioning\PeopleWhoCanCode.DatabaseVersioning.csproj" />
  </ItemGroup>
</Project>